<!DOCTYPE html>
    <head>
        <title>Uni Maps</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
        <link rel = "stylesheet" type = "text/css" href="style.css" />
        <script src='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js'></script>
        <link href='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css' rel='stylesheet' />
        <meta name=”viewport” content=”width=device-width, initial-scale=1″>
    </head>

    <body>
        <ul class = "navbar">
            <li><a href = "/index.html">Home</a></li>
            <li><a href = "/about.html">About</a></li>
        </ul>
        <div id = "connordiv">
            <img src = "images/connorhs.png">
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum".
            </p>
        </div>
        
        <div id = "maxdiv">
            <img src = "images/maxhs.png">
            <p>"Max Dann is currently working as a financial analyst at Fidelity Investments. He’s previously worked as a Data Center technician at OnPrem Colo and a residence don at Wilfrid Laurier University. 
                He studies at Laurier in the Business Administration and Computer Science double degree program and is entering his third year. He competes as an athlete for the Laurier Squash Team, of which he is also the president. 
                In his spare time Max likes to go for runs, listen to music, and spend time with friends and family. 
                Max first met Connor over zoom in one of their computer science classes. He was initially enamoured by Connor’s sense of humour in class but then was inspired by his work ethic.
                He’s very proud of what they’ve been able to put together and looks forward to working with him on more projects in the future.".
            </p>
        </div>
        
    </body>
</html>